{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            // -------------------- GLUE
            // "args": [
            //     "--model_name_or_path=yoshitomo-matsubara/bert-base-uncased-mnli",
            //     // "--model_name_or_path=yoshitomo-matsubara/bert-base-uncased-sst2",
            //     "--task_name=mnli",
            //     // "--task_name=sst2",
            //     "--output_dir=/tmp/qat-bert-base-ft-mnli",
            //     // "--output_dir=/tmp/qat-bert-base-ft-sst2",
            //     "--overwrite_output_dir",
            //     "--do_eval",
            //     "--do_train",
            //     "--max_seq_length=128",
            //     "--per_device_train_batch_size=32",
            //     // "--learning_rate=1e-5",
            //     "--optim=adamw_torch",
            //     // "--num_train_epochs=3",
            //     // "--lr_scheduler_type=reduce_lr_on_plateau",
            //     // "--lr_scheduler_type=cosine",
            //     "--lr_scheduler_type=constant_with_warmup",
            //     "--warmup_ratio=0.2",
            //     "--logging_steps=10",
            //     "--evaluation_strategy=steps",
            //     "--eval_steps=1000",
            //     "--save_strategy=epoch",
            //     "--per_device_eval_batch_size=256",
            //     // "--fp16",
            //     "--seed=4",
            // ],
            // -------------------- SQUAD
            "args":[
                "--model_name_or_path=distilbert-base-uncased-distilled-squad",
                "--dataset_name=squad",
                "--do_train",
                "--do_eval",
                "--per_device_train_batch_size=8",
                "--per_device_eval_batch_size=256",
                // "--max_train_samples=1024",

                // "--lr_scheduler_type=cosine",
                "--lr_scheduler_type=constant",
                "--warmup_ratio=0.2",
                "--learning_rate=5e-6",
                "--weight_decay=75e-2",

                "--max_seq_length=384",
                "--doc_stride=128",
                "--overwrite_output_dir",
                "--output_dir=/tmp/outputs_squaq",
            ]
        }
    ]
}